<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sandbox.scannerbox.DisplayValue">

    <!-- TODO: QR image here if we can -->

    <TextView
        android:id="@+id/barcode_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/barcode_value" />

    <Button
        android:id="@+id/start_scanning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/re_scan" />

</FrameLayout>
